apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "demo.jaina.jaina_compiler"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //compile 'com.github.jaina:jaina_annotation:1.0.0'
    //compile project(':jaina_api')
    compile 'com.github.jaina:jaina_api:1.0.2'
    annotationProcessor 'com.github.jaina:jaina_compiler:1.0.1'

}
