apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    userOrg = 'ivarxiong'      //bintray注册的用户名
    groupId = 'com.github.jaina'         //compile引用时的第1部分groupId
    artifactId = 'jaina_annotation'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is a jainals extend library'
}
