apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {

    repositories {
        maven {
            url 'https://dl.bintray.com/ivarxiong/maven/'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree('libs') {
        include '*.jar'
    }
    compile 'com.github.jaina:jaina_annotation:1.0.1'
}

publish {
    userOrg = 'ivarxiong'      //bintray注册的用户名
    groupId = 'com.github.jaina'         //compile引用时的第1部分groupId
    artifactId = 'jaina_api'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is a jainals extend library'
}

